# Jellyfin-Discord-Auth

./: README.md  build-debug.ps1  build-release.ps1  jellyfin.ruleset
JellyfinDiscordAuth/: DiscordAuthPlugin.cs  DiscordAuthenticationProvider.cs  JellyfinDiscordAuth.csproj  PluginServiceRegistrator.cs  ScriptInjectorMiddleware.cs  ScriptInjectorStartup.cs  SerializableDictionary.cs  TaskRunDiscordStatus.cs  manifest.json  meta.json
JellyfinDiscordAuth/Api/: DiscordController.cs
JellyfinDiscordAuth/Configuration/: DiscordUser.cs  LibraryRoleMapping.cs  PluginConfiguration.cs  callbackPage.html  configPage.html  loginScript.js
JellyfinDiscordAuth/Services/: DiscordAuthSession.cs  DiscordAuthSessionService.cs  DiscordBotService.cs  DiscordOAuthService.cs  DiscordUserSyncService.cs
